<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            color: whitesmoke;
            font-family: cursive;
            font-style: oblique;
            font-weight: bolder;
            background-color: rgba(7, 6, 6, 0.842);
        }

        .form-floating,
        .btn,
        .mb-3 {
            margin-left: 5vw;
            margin-right: 5vw;
        }

        #floatingTextarea {
            resize: none;
            height: 50vh;
            border: 5px solid black;
        }

        .form-control {
            border: 5px solid black;
        }

        h1 {
            background-color: black;
            font-size: 50px;
            color: whitesmoke;
            margin: 0;
            padding: 0;
            font-family: cursive;
        }
    </style>
</head>

<body>
    <form action="/update/{{data.sno}}" method='POST'>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Name</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder={{data.name}} name="Name" required>
        </div>

        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Title</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder={{data.title}}
                name="Title">
        </div>

        <div class="form-floating">
            Content
            <label for="floatingTextarea"></label>
            <textarea class="form-control" name="Content" placeholder={{data.content}} id="floatingTextarea"></textarea>

        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</body>

</html>